<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mYa-8T-8N9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="PYS-eM-c3W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="OOV-YQ-TFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4n2-yL-QUa" kind="relationship" relationship="viewControllers" id="Caf-07-BgY"/>
                        <segue destination="VMm-4I-Aav" kind="relationship" relationship="viewControllers" id="nOd-gU-4dr"/>
                        <segue destination="TCw-ZK-cwq" kind="relationship" relationship="viewControllers" id="zzX-Av-6xF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3v-Nz-Ym9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="-276"/>
        </scene>
        <!--ImagesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImagesVC" customModule="Neebla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oqP-Vl-6zd">
                                <rect key="frame" x="5" y="20" width="365" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="gkJ-GE-yJr">
                                    <size key="itemSize" width="75" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageIcon" id="GHm-lm-kQ4" customClass="ImageCollectionVC" customModule="Neebla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p10-SC-T2M" userLabel="imageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="85"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="errorNote" translatesAutoresizingMaskIntoConstraints="NO" id="1v8-aI-ffe" userLabel="Error Image View">
                                                    <rect key="frame" x="12.5" y="23.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="991-3A-uxf"/>
                                                        <constraint firstAttribute="height" constant="50" id="f0i-ri-oHZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlX-iC-FAf">
                                                    <rect key="frame" x="0.0" y="85" width="75" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Rnl-sE-UnC"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="2L4-Ia-MsB">
                                                    <rect key="frame" x="48" y="58" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ksd-tc-fb4"/>
                                                        <constraint firstAttribute="width" constant="25" id="pag-R9-gvC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nlX-iC-FAf" secondAttribute="bottom" id="5mS-Rh-yeM"/>
                                            <constraint firstItem="1v8-aI-ffe" firstAttribute="centerY" secondItem="GHm-lm-kQ4" secondAttribute="centerY" id="78z-Hu-JBM"/>
                                            <constraint firstItem="nlX-iC-FAf" firstAttribute="top" secondItem="p10-SC-T2M" secondAttribute="bottom" id="BDP-Yb-hvC"/>
                                            <constraint firstItem="p10-SC-T2M" firstAttribute="leading" secondItem="GHm-lm-kQ4" secondAttribute="leading" id="FZq-DT-1ra"/>
                                            <constraint firstItem="1v8-aI-ffe" firstAttribute="centerX" secondItem="GHm-lm-kQ4" secondAttribute="centerX" id="HCw-2u-6Tb"/>
                                            <constraint firstItem="p10-SC-T2M" firstAttribute="top" secondItem="GHm-lm-kQ4" secondAttribute="top" id="TSW-dI-kUC"/>
                                            <constraint firstAttribute="trailing" secondItem="2L4-Ia-MsB" secondAttribute="trailing" constant="2" id="Wbh-gO-2KU"/>
                                            <constraint firstItem="nlX-iC-FAf" firstAttribute="leading" secondItem="GHm-lm-kQ4" secondAttribute="leading" id="cTj-rL-df1"/>
                                            <constraint firstItem="nlX-iC-FAf" firstAttribute="top" secondItem="2L4-Ia-MsB" secondAttribute="bottom" constant="2" id="czt-QM-Hpj"/>
                                            <constraint firstAttribute="trailing" secondItem="p10-SC-T2M" secondAttribute="trailing" id="gPY-rR-do2"/>
                                            <constraint firstAttribute="trailing" secondItem="nlX-iC-FAf" secondAttribute="trailing" id="qzX-je-mKO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="errorImageView" destination="1v8-aI-ffe" id="Yyj-73-a58"/>
                                            <outlet property="imageView" destination="p10-SC-T2M" id="Q4Y-a1-JBB"/>
                                            <outlet property="selectedIcon" destination="2L4-Ia-MsB" id="7uR-y5-E8a"/>
                                            <outlet property="title" destination="nlX-iC-FAf" id="Jmz-UH-Zqo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oqP-Vl-6zd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="32W-FT-ESU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oqP-Vl-6zd" secondAttribute="bottom" id="HmC-sE-Ypb"/>
                            <constraint firstItem="oqP-Vl-6zd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Mf9-tU-nLj"/>
                            <constraint firstAttribute="trailing" secondItem="oqP-Vl-6zd" secondAttribute="trailing" constant="5" id="eQT-hx-GWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdw-eN-IIS"/>
                    <connections>
                        <outlet property="collectionView" destination="oqP-Vl-6zd" id="yvf-LL-bhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="160.56971514242881"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8A1-uZ-ykE">
            <objects>
                <viewController title="Settings" id="LgV-c1-lQr" customClass="SettingsVC" customModule="Neebla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNa-4E-d61"/>
                        <viewControllerLayoutGuide type="bottom" id="eo5-e7-6ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOZ-xL-pWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWH-6c-1MQ" userLabel="Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2B-Mb-kFJ" userLabel="Reset unread counts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-Yy-MNY" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GPi-Ei-LZM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-81-tfc" userLabel="Button Container">
                                                <rect key="frame" x="50" y="0.0" width="275" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJK-4G-ySx" userLabel="Reset unread counts">
                                                        <rect key="frame" x="0.0" y="17" width="275" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Reset discussion unread counts"/>
                                                        <connections>
                                                            <action selector="resetUnreadCountsAction:" destination="LgV-c1-lQr" eventType="touchUpInside" id="FJ2-ue-hu7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QJK-4G-ySx" firstAttribute="centerY" secondItem="X6W-81-tfc" secondAttribute="centerY" id="2EM-OB-IUd"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QJK-4G-ySx" secondAttribute="trailing" id="5bL-Xp-Mri"/>
                                                    <constraint firstItem="QJK-4G-ySx" firstAttribute="leading" secondItem="X6W-81-tfc" secondAttribute="leading" id="bsF-L6-CTo"/>
                                                    <constraint firstAttribute="width" constant="275" id="lDg-No-7Aq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3cl-aX-2De"/>
                                            <constraint firstAttribute="bottom" secondItem="X6W-81-tfc" secondAttribute="bottom" id="5y3-yA-wIj"/>
                                            <constraint firstAttribute="trailing" secondItem="Nn5-Yy-MNY" secondAttribute="trailing" id="YQc-Xe-I8p"/>
                                            <constraint firstItem="Nn5-Yy-MNY" firstAttribute="leading" secondItem="B2B-Mb-kFJ" secondAttribute="leading" id="ZjC-AE-nyi"/>
                                            <constraint firstItem="X6W-81-tfc" firstAttribute="top" secondItem="B2B-Mb-kFJ" secondAttribute="top" id="i4o-XL-S1l"/>
                                            <constraint firstItem="X6W-81-tfc" firstAttribute="centerX" secondItem="B2B-Mb-kFJ" secondAttribute="centerX" id="nbh-lj-ftA"/>
                                            <constraint firstAttribute="bottom" secondItem="Nn5-Yy-MNY" secondAttribute="bottom" id="yGH-ld-uN9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-GZ-VKV" userLabel="Remove album">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-F8-tnD" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Whr-CX-M0o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRk-9m-Xlm" userLabel="Button Container">
                                                <rect key="frame" x="50" y="0.0" width="275" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj0-fZ-pBj" userLabel="Remove an album...">
                                                        <rect key="frame" x="0.0" y="17" width="275" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Remove user from album ..."/>
                                                        <connections>
                                                            <segue destination="paJ-py-1QR" kind="show" id="11g-hl-2z6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tj0-fZ-pBj" firstAttribute="leading" secondItem="mRk-9m-Xlm" secondAttribute="leading" id="65b-E4-Pej"/>
                                                    <constraint firstItem="tj0-fZ-pBj" firstAttribute="centerY" secondItem="mRk-9m-Xlm" secondAttribute="centerY" id="7Nb-ix-eIb"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tj0-fZ-pBj" secondAttribute="trailing" id="WsY-Uh-RZp"/>
                                                    <constraint firstAttribute="width" constant="275" id="gup-sd-yFJ"/>
                                                    <constraint firstItem="tj0-fZ-pBj" firstAttribute="centerX" secondItem="mRk-9m-Xlm" secondAttribute="centerX" id="ohq-Sc-nM2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mRk-9m-Xlm" secondAttribute="bottom" id="3if-ss-7Zl"/>
                                            <constraint firstAttribute="height" constant="70" id="7Ew-9a-KET"/>
                                            <constraint firstItem="rzN-F8-tnD" firstAttribute="leading" secondItem="dMj-GZ-VKV" secondAttribute="leading" id="B6z-Vb-fh2"/>
                                            <constraint firstAttribute="bottom" secondItem="rzN-F8-tnD" secondAttribute="bottom" id="ILb-Dh-3ap"/>
                                            <constraint firstItem="mRk-9m-Xlm" firstAttribute="top" secondItem="dMj-GZ-VKV" secondAttribute="top" id="SWv-PB-CDv"/>
                                            <constraint firstAttribute="trailing" secondItem="rzN-F8-tnD" secondAttribute="trailing" id="jZL-gD-Pbq"/>
                                            <constraint firstItem="mRk-9m-Xlm" firstAttribute="centerX" secondItem="dMj-GZ-VKV" secondAttribute="centerX" id="sCT-M3-ABG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-gd-QUp" userLabel="Email">
                                        <rect key="frame" x="0.0" y="414" width="375" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-wr-xLO" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NZK-8W-gWw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-pe-ect" userLabel="Button Container">
                                                <rect key="frame" x="50" y="0.0" width="275" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H85-Q5-Pwl">
                                                        <rect key="frame" x="0.0" y="17" width="275" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Contact developer"/>
                                                        <connections>
                                                            <action selector="emailLogAction:" destination="LgV-c1-lQr" eventType="touchUpInside" id="KdW-Z9-ofb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="H85-Q5-Pwl" firstAttribute="centerX" secondItem="qBr-pe-ect" secondAttribute="centerX" id="ADy-Tf-EGa"/>
                                                    <constraint firstItem="H85-Q5-Pwl" firstAttribute="leading" secondItem="qBr-pe-ect" secondAttribute="leading" id="Iva-gd-e8z"/>
                                                    <constraint firstAttribute="width" constant="275" id="MNd-qG-B9d"/>
                                                    <constraint firstItem="H85-Q5-Pwl" firstAttribute="centerY" secondItem="qBr-pe-ect" secondAttribute="centerY" id="ZwJ-li-fOU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7yL-wr-xLO" firstAttribute="leading" secondItem="0Xb-gd-QUp" secondAttribute="leading" id="9Do-5a-UU5"/>
                                            <constraint firstAttribute="trailing" secondItem="7yL-wr-xLO" secondAttribute="trailing" id="Ig5-zl-dvC"/>
                                            <constraint firstItem="qBr-pe-ect" firstAttribute="centerX" secondItem="0Xb-gd-QUp" secondAttribute="centerX" id="aL9-is-SA1"/>
                                            <constraint firstAttribute="height" constant="70" id="bvX-lP-7gj"/>
                                            <constraint firstItem="7yL-wr-xLO" firstAttribute="top" secondItem="0Xb-gd-QUp" secondAttribute="top" id="css-PB-kYs"/>
                                            <constraint firstItem="qBr-pe-ect" firstAttribute="top" secondItem="0Xb-gd-QUp" secondAttribute="top" id="qfF-20-y6f"/>
                                            <constraint firstAttribute="bottom" secondItem="qBr-pe-ect" secondAttribute="bottom" id="qgt-Im-etY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-2Q-Mb8" userLabel="Version/Build">
                                        <rect key="frame" x="0.0" y="484" width="375" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-Um-Cnf" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PnJ-oW-iol"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6l-LH-tHU" userLabel="Container">
                                                <rect key="frame" x="93.5" y="13" width="188" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version/Build:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9B-v0-YII">
                                                        <rect key="frame" x="38.5" y="0.0" width="111.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8/201709202324" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF8-46-uiZ">
                                                        <rect key="frame" x="20" y="21" width="148" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="a9B-v0-YII" firstAttribute="top" secondItem="n6l-LH-tHU" secondAttribute="top" id="0hp-ki-zuR"/>
                                                    <constraint firstAttribute="height" constant="44" id="7YP-9S-GMm"/>
                                                    <constraint firstItem="YF8-46-uiZ" firstAttribute="centerX" secondItem="n6l-LH-tHU" secondAttribute="centerX" id="DeB-jV-qET"/>
                                                    <constraint firstItem="YF8-46-uiZ" firstAttribute="top" secondItem="a9B-v0-YII" secondAttribute="bottom" id="HUG-qG-yQX"/>
                                                    <constraint firstItem="a9B-v0-YII" firstAttribute="centerX" secondItem="n6l-LH-tHU" secondAttribute="centerX" id="OBA-7E-zCv"/>
                                                    <constraint firstAttribute="width" constant="188" id="WaT-S3-tWn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n6l-LH-tHU" firstAttribute="centerX" secondItem="4SX-2Q-Mb8" secondAttribute="centerX" id="GdK-Wi-YQy"/>
                                            <constraint firstItem="Vpm-Um-Cnf" firstAttribute="top" secondItem="4SX-2Q-Mb8" secondAttribute="top" id="NMO-mT-PFK"/>
                                            <constraint firstItem="n6l-LH-tHU" firstAttribute="centerY" secondItem="4SX-2Q-Mb8" secondAttribute="centerY" id="RwC-xa-HoS"/>
                                            <constraint firstAttribute="trailing" secondItem="Vpm-Um-Cnf" secondAttribute="trailing" id="bHQ-5z-N9c"/>
                                            <constraint firstItem="Vpm-Um-Cnf" firstAttribute="leading" secondItem="4SX-2Q-Mb8" secondAttribute="leading" id="gkX-ht-LEM"/>
                                            <constraint firstAttribute="height" constant="70" id="i5f-zt-GHy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2Qc-qo-9mt"/>
                                    <constraint firstAttribute="trailing" secondItem="dMj-GZ-VKV" secondAttribute="trailing" id="2qN-PH-BcC"/>
                                    <constraint firstItem="dMj-GZ-VKV" firstAttribute="top" secondItem="B2B-Mb-kFJ" secondAttribute="bottom" id="CjT-mI-MYG"/>
                                    <constraint firstItem="B2B-Mb-kFJ" firstAttribute="leading" secondItem="GWH-6c-1MQ" secondAttribute="leading" id="PVr-wO-hTr"/>
                                    <constraint firstAttribute="bottom" secondItem="4SX-2Q-Mb8" secondAttribute="bottom" id="QTw-oX-VFu"/>
                                    <constraint firstAttribute="trailing" secondItem="4SX-2Q-Mb8" secondAttribute="trailing" id="S8G-tz-NQW"/>
                                    <constraint firstAttribute="trailing" secondItem="B2B-Mb-kFJ" secondAttribute="trailing" id="W1v-BH-lta"/>
                                    <constraint firstItem="0Xb-gd-QUp" firstAttribute="leading" secondItem="GWH-6c-1MQ" secondAttribute="leading" id="ZF5-wt-pC9"/>
                                    <constraint firstItem="4SX-2Q-Mb8" firstAttribute="leading" secondItem="GWH-6c-1MQ" secondAttribute="leading" id="aIx-Td-ujQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Xb-gd-QUp" secondAttribute="trailing" id="bzZ-Qv-ALZ"/>
                                    <constraint firstItem="B2B-Mb-kFJ" firstAttribute="top" secondItem="GWH-6c-1MQ" secondAttribute="top" id="fC6-5R-apo"/>
                                    <constraint firstItem="4SX-2Q-Mb8" firstAttribute="top" secondItem="0Xb-gd-QUp" secondAttribute="bottom" id="rx0-kP-cq1"/>
                                    <constraint firstItem="dMj-GZ-VKV" firstAttribute="leading" secondItem="GWH-6c-1MQ" secondAttribute="leading" id="tcG-RQ-4WU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Qc-qo-9mt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Qc-qo-9mt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="backgroundColor" white="0.86490885416666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GWH-6c-1MQ" firstAttribute="centerX" secondItem="FOZ-xL-pWb" secondAttribute="centerX" id="MAN-DE-Q97"/>
                            <constraint firstItem="GWH-6c-1MQ" firstAttribute="top" secondItem="hNa-4E-d61" secondAttribute="bottom" id="a0v-cb-PS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GWH-6c-1MQ" secondAttribute="trailing" constant="-16" id="gsB-Th-smL"/>
                            <constraint firstItem="GWH-6c-1MQ" firstAttribute="leading" secondItem="FOZ-xL-pWb" secondAttribute="leadingMargin" constant="-16" id="mAF-iE-mGD"/>
                            <constraint firstItem="eo5-e7-6ws" firstAttribute="top" secondItem="GWH-6c-1MQ" secondAttribute="bottom" id="rKh-b0-yhe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MAN-DE-Q97"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="MAN-DE-Q97"/>
                                <exclude reference="gsB-Th-smL"/>
                                <exclude reference="mAF-iE-mGD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yoi-hr-8Pq"/>
                    <connections>
                        <outlet property="versionAndBuild" destination="YF8-46-uiZ" id="YZh-a5-ZFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkJ-PH-tB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.5" y="888.5"/>
        </scene>
        <!--Large Images-->
        <scene sceneID="efv-cU-CzA">
            <objects>
                <viewController storyboardIdentifier="LargeImages" automaticallyAdjustsScrollViewInsets="NO" id="7QN-xT-tOc" customClass="LargeImages" customModule="Neebla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASX-tC-PLm"/>
                        <viewControllerLayoutGuide type="bottom" id="xtK-xN-Iu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JtN-EB-aBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-Nh-jZh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dqh-mu-NQ4">
                                    <size key="itemSize" width="375" height="446"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="largeImage" id="jFk-xt-pcJ" customClass="ImageCollectionVC" customModule="Neebla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78.5" width="375" height="446"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1e-vt-Zhp">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="374"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-fV-uhh">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ehS-fV-uhh" firstAttribute="centerX" secondItem="p1e-vt-Zhp" secondAttribute="centerX" id="AFX-lk-4yA"/>
                                                        <constraint firstAttribute="trailing" secondItem="ehS-fV-uhh" secondAttribute="trailing" id="CcS-sL-Krz"/>
                                                        <constraint firstItem="ehS-fV-uhh" firstAttribute="leading" secondItem="p1e-vt-Zhp" secondAttribute="leading" id="Rfj-Oo-c7V"/>
                                                        <constraint firstAttribute="bottom" secondItem="ehS-fV-uhh" secondAttribute="bottom" constant="-33" id="UZZ-hh-lck"/>
                                                        <constraint firstItem="ehS-fV-uhh" firstAttribute="centerY" secondItem="p1e-vt-Zhp" secondAttribute="centerY" constant="16.5" id="xEC-uy-Cuv"/>
                                                        <constraint firstItem="ehS-fV-uhh" firstAttribute="top" secondItem="p1e-vt-Zhp" secondAttribute="top" id="yIi-lm-bbs"/>
                                                    </constraints>
                                                </scrollView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-KG-LOK">
                                                    <rect key="frame" x="0.0" y="395" width="375" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bma-52-VWI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v3d-KG-LOK" secondAttribute="bottom" constant="30" id="3c5-Qm-ayu"/>
                                            <constraint firstAttribute="trailing" secondItem="v3d-KG-LOK" secondAttribute="trailing" id="NQR-Od-zPE"/>
                                            <constraint firstItem="v3d-KG-LOK" firstAttribute="top" secondItem="p1e-vt-Zhp" secondAttribute="bottom" constant="1" id="TLq-Vc-f3g"/>
                                            <constraint firstItem="p1e-vt-Zhp" firstAttribute="top" secondItem="jFk-xt-pcJ" secondAttribute="top" constant="20" id="b5l-TK-ovf"/>
                                            <constraint firstItem="v3d-KG-LOK" firstAttribute="leading" secondItem="jFk-xt-pcJ" secondAttribute="leading" id="dHF-oi-vjB"/>
                                            <constraint firstAttribute="trailing" secondItem="p1e-vt-Zhp" secondAttribute="trailing" id="hUP-4i-uI3"/>
                                            <constraint firstItem="p1e-vt-Zhp" firstAttribute="leading" secondItem="jFk-xt-pcJ" secondAttribute="leading" id="tPE-Fl-e0Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ehS-fV-uhh" id="g9M-2t-2An"/>
                                            <outlet property="scrollView" destination="p1e-vt-Zhp" id="MTN-Eq-yjk"/>
                                            <outlet property="title" destination="v3d-KG-LOK" id="Yjw-nK-UwS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZdO-Nh-jZh" firstAttribute="leading" secondItem="JtN-EB-aBR" secondAttribute="leading" id="4b7-VH-cqF"/>
                            <constraint firstItem="xtK-xN-Iu2" firstAttribute="top" secondItem="ZdO-Nh-jZh" secondAttribute="bottom" id="Xtj-NM-t4s"/>
                            <constraint firstItem="ZdO-Nh-jZh" firstAttribute="top" secondItem="JtN-EB-aBR" secondAttribute="topMargin" id="vxa-qW-Qhl"/>
                            <constraint firstAttribute="trailing" secondItem="ZdO-Nh-jZh" secondAttribute="trailing" id="zAr-LG-PBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QrN-Lb-CDD"/>
                    <connections>
                        <outlet property="collectionView" destination="ZdO-Nh-jZh" id="yfe-x5-HmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt9-uX-zAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="161"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="VPd-vH-GDK">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="lab-Y4-nCb" customClass="SignInVC" customModule="Neebla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcI-2e-a7n"/>
                        <viewControllerLayoutGuide type="bottom" id="Cgq-RN-DzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdX-aF-BjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iE-kj-9D9" userLabel="SignIn Container">
                                <rect key="frame" x="67.5" y="43" width="240" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="huf-Dp-PQE"/>
                                    <constraint firstAttribute="width" constant="240" id="oNW-gu-R6m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1iE-kj-9D9" firstAttribute="centerX" secondItem="bdX-aF-BjN" secondAttribute="centerX" id="VNi-kD-hpm"/>
                            <constraint firstItem="1iE-kj-9D9" firstAttribute="top" secondItem="dcI-2e-a7n" secondAttribute="bottom" constant="43" id="xci-4B-Jod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWR-4v-EMe"/>
                    <connections>
                        <outlet property="signInContainer" destination="1iE-kj-9D9" id="o9f-JR-P77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyz-ki-wPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.19999999999999" y="-611.24437781109452"/>
        </scene>
        <!--Signin-->
        <scene sceneID="meP-RR-vaP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4n2-yL-QUa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Signin" image="lock" selectedImage="lock" id="Q48-XD-R5S">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="9q4-aK-g6R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lab-Y4-nCb" kind="relationship" relationship="rootViewController" id="uMY-t7-mwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0P-eq-akX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-611.24437781109452"/>
        </scene>
        <!--Albums-->
        <scene sceneID="ShN-vM-flT">
            <objects>
                <navigationController storyboardIdentifier="AbumsNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VMm-4I-Aav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="albums" selectedImage="albums" id="Zwn-MX-8e3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="eEP-EW-VdI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Whm-8g-DLi" kind="relationship" relationship="rootViewController" id="C8M-6R-IhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWN-Gb-fC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="161"/>
        </scene>
        <!--Settings-->
        <scene sceneID="90E-Ih-cGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCw-ZK-cwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="fEX-8P-G3I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9ns-FS-23k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LgV-c1-lQr" kind="relationship" relationship="rootViewController" id="MXD-nh-mMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exs-Fr-FTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="896"/>
        </scene>
        <!--Remove User From AlbumVC-->
        <scene sceneID="CV0-Mb-5EN">
            <objects>
                <viewController storyboardIdentifier="RemoveUserFromAlbumVC" id="paJ-py-1QR" customClass="RemoveUserFromAlbumVC" customModule="Neebla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iQ-n8-LW7"/>
                        <viewControllerLayoutGuide type="bottom" id="xpN-Ka-bUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAb-em-ltd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-O2-KsO">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vwh-O2-KsO" secondAttribute="trailing" id="0k0-9G-pRn"/>
                            <constraint firstItem="Vwh-O2-KsO" firstAttribute="top" secondItem="6iQ-n8-LW7" secondAttribute="bottom" id="BbI-sS-ns3"/>
                            <constraint firstItem="Vwh-O2-KsO" firstAttribute="leading" secondItem="KAb-em-ltd" secondAttribute="leadingMargin" id="McT-ts-ywT"/>
                            <constraint firstItem="xpN-Ka-bUL" firstAttribute="top" secondItem="Vwh-O2-KsO" secondAttribute="bottom" id="Qgw-98-Jah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vwh-O2-KsO" id="Q5d-x4-hqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9V-Iu-Rjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="896"/>
        </scene>
        <!--Albums-->
        <scene sceneID="IiJ-9Q-z1K">
            <objects>
                <viewController id="Whm-8g-DLi" customClass="AlbumsVC" customModule="Neebla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1V-oZ-d0p"/>
                        <viewControllerLayoutGuide type="bottom" id="d60-bl-9ut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1r-1j-4rA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-ch-QSI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kPg-D2-duS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DuV-RZ-dL0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-pl-DuW">
                                <rect key="frame" x="172.5" y="262" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="M0I-On-dza"/>
                                    <constraint firstAttribute="height" constant="30" id="nGg-bc-6Id"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBd-pl-DuW" firstAttribute="centerY" secondItem="K1r-1j-4rA" secondAttribute="centerY" id="8WK-Yv-6sL"/>
                            <constraint firstItem="d60-bl-9ut" firstAttribute="top" secondItem="ksA-ch-QSI" secondAttribute="bottom" id="DrF-Gi-Rc9"/>
                            <constraint firstItem="ksA-ch-QSI" firstAttribute="leading" secondItem="K1r-1j-4rA" secondAttribute="leading" id="bV7-Rg-zMo"/>
                            <constraint firstItem="ksA-ch-QSI" firstAttribute="top" secondItem="Q1V-oZ-d0p" secondAttribute="bottom" id="tMD-6a-bAa"/>
                            <constraint firstItem="kBd-pl-DuW" firstAttribute="centerX" secondItem="K1r-1j-4rA" secondAttribute="centerX" id="tYb-bN-jRH"/>
                            <constraint firstAttribute="trailing" secondItem="ksA-ch-QSI" secondAttribute="trailing" id="x8j-eP-F0N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" image="albums" id="ByY-n9-D1v"/>
                    <navigationItem key="navigationItem" id="z1F-nc-F9C"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kBd-pl-DuW" id="2Yd-20-MCZ"/>
                        <outlet property="collectionView" destination="ksA-ch-QSI" id="gHu-En-0Ei"/>
                        <outlet property="collectionViewBottom" destination="DrF-Gi-Rc9" id="zN7-uS-cMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onM-8V-SvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2k-gI-Fr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v6U-xw-f5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3RJ-oy-OVe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7QN-xT-tOc" kind="relationship" relationship="rootViewController" id="7aU-Om-Qdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzj-aM-IBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Selected" width="50" height="50"/>
        <image name="Settings" width="25.600000381469727" height="25.600000381469727"/>
        <image name="albums" width="35" height="30"/>
        <image name="errorNote" width="128" height="128"/>
        <image name="lock" width="35" height="35"/>
    </resources>
</document>
