<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="URLPickerVC" customModule="Neebla" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="eav-85-R5g" id="Yc9-Az-sIg"/>
                <outlet property="linkPreview" destination="jpg-Pg-CU7" id="Bgv-TU-ONI"/>
                <outlet property="linkPreviewContainer" destination="ppz-mt-0JW" id="lRT-0T-AYD"/>
                <outlet property="marginView" destination="Xfc-pU-Kpn" id="zTd-kP-FV9"/>
                <outlet property="searchBar" destination="YAk-1n-dPv" id="nsm-PG-iya"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="492" height="622"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-pU-Kpn" userLabel="Margin View">
                    <rect key="frame" x="10" y="30" width="472" height="562"/>
                    <subviews>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YAk-1n-dPv">
                            <rect key="frame" x="0.0" y="0.0" width="472" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="dWa-bL-0BC"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-mt-0JW" userLabel="Link Preview Container">
                            <rect key="frame" x="0.0" y="44" width="472" height="474"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-Pg-CU7" userLabel="Link Preview">
                                    <rect key="frame" x="86" y="10" width="300" height="220"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="Yfz-zR-3my"/>
                                        <constraint firstAttribute="width" constant="300" id="tuw-62-mRq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jpg-Pg-CU7" firstAttribute="top" secondItem="ppz-mt-0JW" secondAttribute="top" constant="10" id="im1-9v-Muo"/>
                                <constraint firstItem="jpg-Pg-CU7" firstAttribute="centerX" secondItem="ppz-mt-0JW" secondAttribute="centerX" id="ugs-3c-HSR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91m-lC-4Ge" userLabel="Button Bar">
                            <rect key="frame" x="0.0" y="518" width="472" height="44"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwq-0H-0DY" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="0.0" width="472" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IHE-6Y-GFP"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-10-gb1">
                                    <rect key="frame" x="25" y="7" width="48" height="30"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="s8H-Qg-Cu2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eav-85-R5g">
                                    <rect key="frame" x="417" y="7" width="30" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="acceptAction:" destination="-1" eventType="touchUpInside" id="sc9-RL-vEH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eav-85-R5g" firstAttribute="centerY" secondItem="91m-lC-4Ge" secondAttribute="centerY" id="8EE-FT-6r9"/>
                                <constraint firstItem="Cwq-0H-0DY" firstAttribute="top" secondItem="91m-lC-4Ge" secondAttribute="top" id="Dug-aJ-hJS"/>
                                <constraint firstItem="fNp-10-gb1" firstAttribute="leading" secondItem="91m-lC-4Ge" secondAttribute="leading" constant="25" id="I0A-DW-Zor"/>
                                <constraint firstAttribute="trailing" secondItem="Cwq-0H-0DY" secondAttribute="trailing" id="IZu-0R-A70"/>
                                <constraint firstAttribute="height" constant="44" id="Og3-s5-nYW"/>
                                <constraint firstItem="Cwq-0H-0DY" firstAttribute="leading" secondItem="91m-lC-4Ge" secondAttribute="leading" id="jC9-jv-qdD"/>
                                <constraint firstItem="fNp-10-gb1" firstAttribute="centerY" secondItem="91m-lC-4Ge" secondAttribute="centerY" id="jtg-V0-odp"/>
                                <constraint firstAttribute="trailing" secondItem="eav-85-R5g" secondAttribute="trailing" constant="25" id="uRG-Wf-lFu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="91m-lC-4Ge" secondAttribute="trailing" id="0SU-6p-kXL"/>
                        <constraint firstAttribute="trailing" secondItem="YAk-1n-dPv" secondAttribute="trailing" id="27M-H7-3xe"/>
                        <constraint firstItem="91m-lC-4Ge" firstAttribute="top" secondItem="ppz-mt-0JW" secondAttribute="bottom" id="EDG-ot-E4f"/>
                        <constraint firstItem="ppz-mt-0JW" firstAttribute="leading" secondItem="Xfc-pU-Kpn" secondAttribute="leading" id="Ite-78-2Wn"/>
                        <constraint firstItem="91m-lC-4Ge" firstAttribute="leading" secondItem="Xfc-pU-Kpn" secondAttribute="leading" id="Jbg-Ic-psA"/>
                        <constraint firstAttribute="trailing" secondItem="ppz-mt-0JW" secondAttribute="trailing" id="Ux1-Tj-shf"/>
                        <constraint firstItem="YAk-1n-dPv" firstAttribute="leading" secondItem="Xfc-pU-Kpn" secondAttribute="leading" id="WDg-0k-LSj"/>
                        <constraint firstAttribute="bottom" secondItem="91m-lC-4Ge" secondAttribute="bottom" id="att-Vf-jMW"/>
                        <constraint firstItem="ppz-mt-0JW" firstAttribute="top" secondItem="YAk-1n-dPv" secondAttribute="bottom" id="cQy-du-IW2"/>
                        <constraint firstItem="YAk-1n-dPv" firstAttribute="top" secondItem="Xfc-pU-Kpn" secondAttribute="top" id="duj-Hl-Lyy"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Xfc-pU-Kpn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="4dj-IZ-us7"/>
                <constraint firstAttribute="bottom" secondItem="Xfc-pU-Kpn" secondAttribute="bottom" constant="30" id="YuN-DO-AkQ"/>
                <constraint firstItem="Xfc-pU-Kpn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="a8q-d9-cye"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xfc-pU-Kpn" secondAttribute="trailing" constant="10" id="fz2-hj-cMt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-1056.5217391304348" y="-59.598214285714285"/>
        </view>
    </objects>
</document>
