<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="URLIcon" customModule="Neebla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-68-epl">
                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Link" translatesAutoresizingMaskIntoConstraints="NO" id="qEB-li-pMl" userLabel="Link Icon">
                    <rect key="frame" x="5" y="5" width="53" height="53"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qEB-li-pMl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" multiplier="0.5" id="0jw-wj-ewe"/>
                <constraint firstItem="sRh-68-epl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6bv-b1-Y69"/>
                <constraint firstItem="qEB-li-pMl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="EZV-Vt-EXT"/>
                <constraint firstItem="sRh-68-epl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MgV-mi-YoS"/>
                <constraint firstItem="qEB-li-pMl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="Rfl-nd-wFt"/>
                <constraint firstItem="sRh-68-epl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hWG-pR-dwQ"/>
                <constraint firstItem="qEB-li-pMl" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" multiplier="0.5" id="ixT-QQ-VPA"/>
                <constraint firstItem="sRh-68-epl" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="xCb-s1-T0D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="image" destination="sRh-68-epl" id="8Qg-PV-vPV"/>
            </connections>
            <point key="canvasLocation" x="-68.799999999999997" y="125.93703148425789"/>
        </view>
    </objects>
    <resources>
        <image name="Link" width="493" height="494"/>
    </resources>
</document>
